<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--   Header -->
    <div class="header">
        <div class="logo"><img src="images/D.png" alt="Divine Logo"></div>
        <div class="right-links">
    <div class="left-links">
        <ul>
            <li><a href="#"> About  </a></li>
            <li><a href="#"> Profile </a></li>
        </ul>
        </div>
        <ul>
            <li><a href="#"> Shop </a></li>
            <li><a href="#"> Contact  </a></li>
        </ul>
        <!-- Some info -->
    </div>
        <div class="title"> The Process </div>
        <div class="container">
            <div class="info">
                <img src="./images/blue-aura.png" alt="blue aura">
                <div class="text"> The Research </div>
            </div>
            <div class="info">
                <img src="./images/mixed-aura.png" alt="Mixed aura">
                <div class="text"> The Path </div>
            </div>
            <div class="info">
                <img src="./images/dark-aura.png" alt="Dark aura">
                <div class="text"> The Commitment </div>
            </div>
            <div class="info">
                <img src="./images/green-aura.png" alt="Green aura">
                <div class="text"> The Abundance </div>

                <!-- quote -->
            </div>
            <div class="message"> Mission Statement </div>
            <div class="container">
                <div class="text"> Being Divine is who you are naturally. We at Divine Designs are here to bring your light digitally, for everyone to experience!</div>

<!-- cta -->
    <div class="CTA-Box">
        <div class="left">
             <div class="large-CTA"> Let's connect! </div>
            <div class="small-text"> Sign up for our free design consultation by clicking the button right over there!</div>
            </div>
            <div class="right">
                 <button class="Connect"> Connect </button>
                </div>
           </div>
        </div>
                <!-- Footer-->
        <div class="footer">
            <p>Copyright © Divine Designs 2023</p>
            </div>
        </div>
    </body>
</html>
